# 2. Для списка реализовать обмен значений соседних элементов,
# т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

data = list()
data = ['a', 'b', 'c', 'd', 'e']
if len(data) % 2 == 0:
    a = 0
    while a < len(data):
        el = my_list[a]
        data[a] = data[a+1]
        data[a+1] = el
        a += 2
else:
    a = 0
    while a < len(data) - 1:
        el = data[a]
        data[a] = data[a + 1]
        data[a + 1] = el
        a += 2
print(data)







