# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя,
# а указать явно, в программе.

data = ["Hello", 15, 'Str', False, 7.432]
def my_type(el):
    for el in range(len(data)):
        print(type(data[el]))
    return
my_type(data)








